<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
       <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Quadrotor -->
    <include>
      <uri>model://aero</uri>
      <pose>0 0 0 0 0 1.570796327</pose>
    </include>

    <!-- <include>
      <uri>model://camera</uri>
      <pose>0.12 0.0 0.12 0 -0.17453292519 0</pose> 
      30 0.52359877559
      15 0.26179938779
      10 0.17453292519
    </include> -->

    <!-- Calibration markers -->
     <!-- <include>
      <uri>model://aruco_visual_calibration</uri>
      <pose>0.038 0.44 0.1 0.0 -1.5708 1.5708</pose>
    </include> -->

<!-- <include>
	<uri>model://aruco_visual_marker_0</uri>
	<pose>0.042500 0.930000 0.120000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_0_pad</uri>
	<pose>0.042500 0.930900 0.120000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_1</uri>
	<pose>-0.042500 0.930000 0.345000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_1_pad</uri>
	<pose>-0.042500 0.930900 0.345000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_2</uri>
	<pose>0.042500 0.930000 0.570000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_2_pad</uri>
	<pose>0.042500 0.930900 0.570000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_3</uri>
	<pose>-0.042500 0.930000 0.795000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_3_pad</uri>
	<pose>-0.042500 0.930900 0.795000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_4</uri>
	<pose>0.042500 0.930000 1.020000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_4_pad</uri>
	<pose>0.042500 0.930900 1.020000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_5</uri>
	<pose>-0.042500 0.930000 1.245000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_5_pad</uri>
	<pose>-0.042500 0.930900 1.245000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_6</uri>
	<pose>0.042500 0.930000 1.470000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_6_pad</uri>
	<pose>0.042500 0.930900 1.470000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_7</uri>
	<pose>-0.042500 0.930000 1.695000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_7_pad</uri>
	<pose>-0.042500 0.930900 1.695000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_8</uri>
	<pose>0.252500 0.930000 1.670000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_8_pad</uri>
	<pose>0.252500 0.930900 1.670000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_9</uri>
	<pose>0.477500 0.930000 1.755000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_9_pad</uri>
	<pose>0.477500 0.930900 1.755000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_10</uri>
	<pose>0.702500 0.930000 1.670000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_10_pad</uri>
	<pose>0.702500 0.930900 1.670000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_11</uri>
	<pose>0.927500 0.930000 1.755000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_11_pad</uri>
	<pose>0.927500 0.930900 1.755000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_12</uri>
	<pose>1.152500 0.930000 1.670000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_12_pad</uri>
	<pose>1.152500 0.930900 1.670000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_13</uri>
	<pose>1.377500 0.930000 1.755000 0.000000 -1.570796 1.570796</pose>
</include>
<include>
	<uri>model://aruco_visual_marker_13_pad</uri>
	<pose>1.377500 0.930900 1.755000 0.000000 -1.570796 1.570796</pose>
</include> -->
    

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
   <!-- <plugin name="ros_interface_plugin" filename="libgazebo_ros_interface_plugin.so"/> -->



    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -10 6 0 0.3 1.57</pose>
      </camera>
    </gui>
  </world>
</sdf>
